{
  "schemaVersion": 1,
  "id": "exnihiloabsentia",
  "version": "${version}",

  "name": "Ex Nihilo Absentia",
  "description": "",
  "authors": [
    "AlphaMode",
    "Maximumpower55"
  ],
  "contact": {
    "issues": "https://github.com/AlphaMode/OpenSkies/issues",
    "sources": "https://github.com/AlphaMode/OpenSkies"
  },

  "license": "MIT",
  "icon": "assets/open_skies/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.alphamode.exnihiloabsentia.ExNihiloAbsentia"
    ],
    "client": [
      "me.alphamode.exnihiloabsentia.client.ExNihiloAbsentiaClient"
    ],
    "fabric-datagen": [
      "me.alphamode.exnihiloabsentia.data.ModDataGenerator"
    ],
    "top_plugin": [
      "me.alphamode.exnihiloabsentia.compat.probe.ModProbePlugin"
    ],
    "rei_client": [
      "me.alphamode.exnihiloabsentia.compat.rei.ModREIPlugin"
    ]
  },

  "provides": [
    "com_electronwill_night-config_core",
    "com_electronwill_night-config_toml"
  ],

  "mixins": [
    "exnihiloabsentia.mixins.json"
  ],
  "accessWidener": "exnihiloabsentia.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": ">=0.57.0+1.18.2",
    "minecraft": "1.18.2"
  },

  "breaks": {
    "optifabric": "*"
  }
}
